<!doctype html>
<html lang="en">
  <head>
    <title>Crystal Collector</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="icon" type="image/png" href="assets/images/bluegem.png">
    <link href="https://fonts.googleapis.com/css?family=Lobster|Yanone+Kaffeesatz" rel="stylesheet">
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="assets/javascript/game.js"></script>
  </head>
  
  <body background="assets/images/cloudy-day.png">

    <!-- randomly generated number that displys -->
    <!-- buttons with randomly generated numbers assigned -->
    <!-- function that sums the numbers on click -->
    <!-- function to watch for if the summed numbers equal the target number -->
    <!-- wins/losses counter -->
    <!-- reset game without reloading page -->

    <div class="title">
        <h1>Crystal Collector!</h1>
    </div>
    <br>
    <div class="instructions">
        <h3>How to Play...</h3>
        <ul>
            <li>You will be given a random number to start the game</li>
            <li>By clicking on the crystals below you will receive a specific amount of points</li>
            <li>The value of each crystal is hidden until you click on it</li>
            <li>You win the game by matching your points with the random number given to you at the start</li>
            <li>If you go over the specified amount of points you lose :(</li>
            <li>Each time a new game starts, the values of the crystals will change</li>
            <li>GOOD LUCK!</li>
        </ul>
    </div>
    <br>
    <div class="container">
        <div class="goal">
            <h3>Goal:</h3>
            <p id="randomNumber"></p>
        </div>
        <br>
        <div class="winscounter">
            <h4>Wins:</h4>
            <p id="numberWins"></p>
            <h4>Losses:</h4>
            <p id="numberLosses"></p>
        </div>
    </div>
    <br>
    <div class="scorebox">
        <h4>Your current score is: </h4>
        <span id="score"></span>
    </div>
    <br>
    <div class="gems">
    <button><img src="assets/images/greengem.png" id="one"></button>
    <button><img src="assets/images/bluegem.png" id="two"></button>
    <button><img src="assets/images/redgem.png" id="three"></button>
    <button><img src="assets/images/yellowgem.png" id="four"></button>
    </div>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/javascript/game.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
  </body>
</html>